<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>QCmaps</title>
<style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
	  #border{
	  	height: 1%;
	  	width: 100%;
		margin: 0;
        padding: 0;
		}
	  #text {
	  	height: 3%;
	  	width: 100%;
		margin: 0;
        padding: 0;
	  }
      #map {
        height: 94%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>

</head>

<body>
<div id = "border">
</div>
<div id = "text" align="center" >
	 <label name="tbox1" id = "alabel">
szoveg lol
	</label> 
</div>
<div id="map">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
    <p>
      <script>
	var map;
	var markers = [];
	var ezalabel = document.getElementById("alabel"); 
    function initMap() {
		var myLatlng = {lat: 47.473015, lng: 19.053245};
		map = new google.maps.Map(document.getElementById('map'), {
		  zoom: 16,
		  center: myLatlng
		});
		//magic, csinál kattintásra jelöloket
		google.maps.event.addListener(map, 'click', function(event) {
			addMarker(event.latLng);
		});
	}
	function addMarker(location) {
		var marker = new google.maps.Marker({
		  position: location,
		  map: map,
		  draggable: true,
		  label: markers.length.toString()
       	});
		//duplakatt törli
       	markers.push(marker);
		ezalabel.innerHTML = markers[0].getPosition().lat();
		marker.addListener('click',function(){
			marker.setVisible(false);
			tombRendez();
			marker.setMap(null);
		});
     }
	 function tombRendez()	{
	 	var i = 0;
		var temp = [];
	 	for(i = 0; i < markers.length; i++) {
			temp[i] = markers[i];
			if(!markers[i].getVisible()) {
				markers[i] = null;
				break;
			}
		}
		for(var j = i; j < markers.length - 1; j++) {
			temp[j] = markers[j + 1];
			temp[j].label = temp[j].label;
		}
		if(temp[0] == null)markers = [];
		else markers = temp;
	 }	
    </script>
</p>
    <p>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAnD0cYl_LFXsQOrjMj_8dkOCbW1cUNldE&callback=initMap"
    async defer></script>
        </p>
</body>
</html>
